jdbc.driverClassName=com.mysql.jdbc.Driver

# user database configure
user.jdbc.url=jdbc:mysql://db:3306/ssm_dubbo_db?useSSL=false&characterEncoding=utf8
user.jdbc.username=ssm_dubbo_db
user.jdbc.password=123456

# article database configure
article.jdbc.url=jdbc:mysql://db:3306/ssm_dubbo_db?useSSL=false&characterEncoding=utf8
article.jdbc.username=ssm_dubbo_db
article.jdbc.password=123456

# picture database configure
picture.jdbc.url=jdbc:mysql://db:3306/ssm_dubbo_db?useSSL=false&characterEncoding=utf8
picture.jdbc.username=ssm_dubbo_db
picture.jdbc.password=123456

# druid datasource
druid.initialSize=10
druid.minIdle=10
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 1
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=false
druid.maxPoolPreparedStatementPerConnectionSize=20